In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\matth\world_uni_rankings'

In [3]:
df_times = pd.read_csv(os.path.join(path, '01 Data', 'timesdata.csv'), index_col = False)

In [4]:
df_shanghai = pd.read_csv(os.path.join(path, '01 Data', 'shanghaidata.csv'), index_col = False)

In [5]:
df_cwur = pd.read_csv(os.path.join(path, '01 Data', 'cwurdata.csv'), index_col = False)

In [6]:
# details on the time ranking data
df_times.describe()

          teaching     research    citations  student_staff_ratio         year
count  2603.000000  2603.000000  2603.000000          2544.000000  2603.000000
mean     37.801498    35.910257    60.921629            18.445283  2014.075682
std      17.604218    21.254805    23.073219            11.458698     1.685733
min       9.900000     2.900000     1.200000             0.600000  2011.000000
25%      24.700000    19.600000    45.500000            11.975000  2013.000000
50%      33.900000    30.500000    62.500000            16.100000  2014.000000
75%      46.400000    47.250000    79.050000            21.500000  2016.000000
max      99.700000    99.400000   100.000000           162.600000  2016.000000

In [7]:
df_times

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016

In [8]:
## checking for any null values in dataset
df_times.isnull().sum()

world_rank                  0
university_name             0
country                     0
teaching                    0
international               0
research                    0
citations                   0
income                      0
total_score                 0
num_students               59
student_staff_ratio        59
international_students     67
female_male_ratio         233
year                        0
dtype: int64

In [9]:
## dropping the columns I don't need as not relevant
df_times = df_times.drop(columns = ['student_staff_ratio', 'international_students', 'female_male_ratio' ])

In [10]:
## assigning the mean value to the num students which are blank
df_times['num_students'].fillna('23,873', inplace=True)

In [11]:
df_times.isnull().sum()

world_rank         0
university_name    0
country            0
teaching           0
international      0
research           0
citations          0
income             0
total_score        0
num_students       0
year               0
dtype: int64

In [12]:
## number of rows and columns
df_times.shape

(2603, 11)

In [13]:
# dropping additional columns not required
df_times = df_times.drop(columns = ['international', 'research', 'citations' ])

In [14]:
df_times.shape

(2603, 8)

In [15]:
df_times

,world_rank,university_name,country,teaching,income,total_score,num_students,year
0,1,Harvard University,United States of America,99.7,34.5,96.1,"20,152",2011
1,2,California Institute of Technology,United States of America,97.7,83.7,96.0,"2,243",2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,87.5,95.6,"11,074",2011
3,4,Stanford University,United States of America,98.3,64.3,94.3,"15,596",2011
4,5,Princeton University,United States of America,90.9,-,94.2,"7,929",2011
...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,35.4,-,"21,958",2016
2599,601-800,Yıldız Technical University,Turkey,14.5,44.0,-,"31,268",2016
2600,601-800,Yokohama City University,Japan,24.0,37.9,-,"4,122",2016
2601,601-800,Yokohama National University,Japan,20.1,40.4,-,"10,117",2016
2602,601-800,Yuan Ze University,Taiwan,16.2,39.8,-,"8,663",2016

In [17]:
df_times.to_csv(os.path.join(path, '01 Data', 'timedata_new.csv'))